

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>19.2. html.parser — Simple HTML and XHTML parser &mdash; Python v3.2 documentation</title>
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '3.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/sidebar.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within Python v3.2 documentation"
          href="../_static/opensearch.xml"/>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="copyright" title="Copyright" href="../copyright.html" />
    <link rel="top" title="Python v3.2 documentation" href="../index.html" />
    <link rel="up" title="19. Structured Markup Processing Tools" href="markup.html" />
    <link rel="next" title="19.3. html.entities — Definitions of HTML general entities" href="html.entities.html" />
    <link rel="prev" title="19.1. html — HyperText Markup Language support" href="html.html" />
    <link rel="shortcut icon" type="image/png" href="../_static/py.png" />
 

  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="html.entities.html" title="19.3. html.entities — Definitions of HTML general entities"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="html.html" title="19.1. html — HyperText Markup Language support"
             accesskey="P">previous</a> |</li>
        <li><img src="../_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="../index.html">Python v3.2 documentation</a> &raquo;</li>

          <li><a href="index.html" >The Python Standard Library</a> &raquo;</li>
          <li><a href="markup.html" accesskey="U">19. Structured Markup Processing Tools</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-html.parser">
<span id="html-parser-simple-html-and-xhtml-parser"></span><h1>19.2. <a class="reference internal" href="#module-html.parser" title="html.parser: A simple parser that can handle HTML and XHTML."><tt class="xref py py-mod docutils literal"><span class="pre">html.parser</span></tt></a> &#8212; Simple HTML and XHTML parser<a class="headerlink" href="#module-html.parser" title="Permalink to this headline">¶</a></h1>
<p id="index-0"><strong>Source code:</strong> <a class="reference external" href="http://svn.python.org/view/python/branches/py3k/Lib/html/parser.py?view=markup">Lib/html/parser.py</a></p>
<hr class="docutils" />
<p>This module defines a class <a class="reference internal" href="#html.parser.HTMLParser" title="html.parser.HTMLParser"><tt class="xref py py-class docutils literal"><span class="pre">HTMLParser</span></tt></a> which serves as the basis for
parsing text files formatted in HTML (HyperText Mark-up Language) and XHTML.</p>
<dl class="class">
<dt id="html.parser.HTMLParser">
<em class="property">class </em><tt class="descclassname">html.parser.</tt><tt class="descname">HTMLParser</tt><big>(</big><em>strict=True</em><big>)</big><a class="headerlink" href="#html.parser.HTMLParser" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a parser instance.  If <em>strict</em> is <tt class="xref docutils literal"><span class="pre">True</span></tt> (the default), invalid
html results in <a class="reference internal" href="#html.parser.HTMLParseError" title="html.parser.HTMLParseError"><tt class="xref py py-exc docutils literal"><span class="pre">HTMLParseError</span></tt></a> exceptions <a class="footnote-reference" href="#id2" id="id1">[1]</a>.  If
<em>strict</em> is <tt class="xref docutils literal"><span class="pre">False</span></tt>, the parser uses heuristics to make a best guess at
the intention of any invalid html it encounters, similar to the way most
browsers do.</p>
<p>An <a class="reference internal" href="#html.parser.HTMLParser" title="html.parser.HTMLParser"><tt class="xref py py-class docutils literal"><span class="pre">HTMLParser</span></tt></a> instance is fed HTML data and calls handler functions when tags
begin and end.  The <a class="reference internal" href="#html.parser.HTMLParser" title="html.parser.HTMLParser"><tt class="xref py py-class docutils literal"><span class="pre">HTMLParser</span></tt></a> class is meant to be overridden by the
user to provide a desired behavior.</p>
<p>This parser does not check that end tags match start tags or call the end-tag
handler for elements which are closed implicitly by closing an outer element.</p>
<p class="versionchanged">
<span class="versionmodified">Changed in version 3.2: </span><em>strict</em> keyword added</p>
</dd></dl>

<p>An exception is defined as well:</p>
<dl class="exception">
<dt id="html.parser.HTMLParseError">
<em class="property">exception </em><tt class="descclassname">html.parser.</tt><tt class="descname">HTMLParseError</tt><a class="headerlink" href="#html.parser.HTMLParseError" title="Permalink to this definition">¶</a></dt>
<dd><p>Exception raised by the <a class="reference internal" href="#html.parser.HTMLParser" title="html.parser.HTMLParser"><tt class="xref py py-class docutils literal"><span class="pre">HTMLParser</span></tt></a> class when it encounters an error
while parsing.  This exception provides three attributes: <tt class="xref py py-attr docutils literal"><span class="pre">msg</span></tt> is a brief
message explaining the error, <tt class="xref py py-attr docutils literal"><span class="pre">lineno</span></tt> is the number of the line on which
the broken construct was detected, and <tt class="xref py py-attr docutils literal"><span class="pre">offset</span></tt> is the number of
characters into the line at which the construct starts.</p>
</dd></dl>

<p><a class="reference internal" href="#html.parser.HTMLParser" title="html.parser.HTMLParser"><tt class="xref py py-class docutils literal"><span class="pre">HTMLParser</span></tt></a> instances have the following methods:</p>
<dl class="method">
<dt id="html.parser.HTMLParser.reset">
<tt class="descclassname">HTMLParser.</tt><tt class="descname">reset</tt><big>(</big><big>)</big><a class="headerlink" href="#html.parser.HTMLParser.reset" title="Permalink to this definition">¶</a></dt>
<dd><p>Reset the instance.  Loses all unprocessed data.  This is called implicitly at
instantiation time.</p>
</dd></dl>

<dl class="method">
<dt id="html.parser.HTMLParser.feed">
<tt class="descclassname">HTMLParser.</tt><tt class="descname">feed</tt><big>(</big><em>data</em><big>)</big><a class="headerlink" href="#html.parser.HTMLParser.feed" title="Permalink to this definition">¶</a></dt>
<dd><p>Feed some text to the parser.  It is processed insofar as it consists of
complete elements; incomplete data is buffered until more data is fed or
<a class="reference internal" href="#html.parser.HTMLParser.close" title="html.parser.HTMLParser.close"><tt class="xref py py-meth docutils literal"><span class="pre">close()</span></tt></a> is called.</p>
</dd></dl>

<dl class="method">
<dt id="html.parser.HTMLParser.close">
<tt class="descclassname">HTMLParser.</tt><tt class="descname">close</tt><big>(</big><big>)</big><a class="headerlink" href="#html.parser.HTMLParser.close" title="Permalink to this definition">¶</a></dt>
<dd><p>Force processing of all buffered data as if it were followed by an end-of-file
mark.  This method may be redefined by a derived class to define additional
processing at the end of the input, but the redefined version should always call
the <a class="reference internal" href="#html.parser.HTMLParser" title="html.parser.HTMLParser"><tt class="xref py py-class docutils literal"><span class="pre">HTMLParser</span></tt></a> base class method <a class="reference internal" href="#html.parser.HTMLParser.close" title="html.parser.HTMLParser.close"><tt class="xref py py-meth docutils literal"><span class="pre">close()</span></tt></a>.</p>
</dd></dl>

<dl class="method">
<dt id="html.parser.HTMLParser.getpos">
<tt class="descclassname">HTMLParser.</tt><tt class="descname">getpos</tt><big>(</big><big>)</big><a class="headerlink" href="#html.parser.HTMLParser.getpos" title="Permalink to this definition">¶</a></dt>
<dd><p>Return current line number and offset.</p>
</dd></dl>

<dl class="method">
<dt id="html.parser.HTMLParser.get_starttag_text">
<tt class="descclassname">HTMLParser.</tt><tt class="descname">get_starttag_text</tt><big>(</big><big>)</big><a class="headerlink" href="#html.parser.HTMLParser.get_starttag_text" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the text of the most recently opened start tag.  This should not normally
be needed for structured processing, but may be useful in dealing with HTML &#8220;as
deployed&#8221; or for re-generating input with minimal changes (whitespace between
attributes can be preserved, etc.).</p>
</dd></dl>

<dl class="method">
<dt id="html.parser.HTMLParser.handle_starttag">
<tt class="descclassname">HTMLParser.</tt><tt class="descname">handle_starttag</tt><big>(</big><em>tag</em>, <em>attrs</em><big>)</big><a class="headerlink" href="#html.parser.HTMLParser.handle_starttag" title="Permalink to this definition">¶</a></dt>
<dd><p>This method is called to handle the start of a tag.  It is intended to be
overridden by a derived class; the base class implementation does nothing.</p>
<p>The <em>tag</em> argument is the name of the tag converted to lower case. The <em>attrs</em>
argument is a list of <tt class="docutils literal"><span class="pre">(name,</span> <span class="pre">value)</span></tt> pairs containing the attributes found
inside the tag&#8217;s <tt class="docutils literal"><span class="pre">&lt;&gt;</span></tt> brackets.  The <em>name</em> will be translated to lower case,
and quotes in the <em>value</em> have been removed, and character and entity references
have been replaced.  For instance, for the tag <tt class="docutils literal"><span class="pre">&lt;A</span>
<span class="pre">HREF=&quot;http://www.cwi.nl/&quot;&gt;</span></tt>, this method would be called as
<tt class="docutils literal"><span class="pre">handle_starttag('a',</span> <span class="pre">[('href',</span> <span class="pre">'http://www.cwi.nl/')])</span></tt>.</p>
<p>All entity references from <a class="reference internal" href="html.entities.html#module-html.entities" title="html.entities: Definitions of HTML general entities."><tt class="xref py py-mod docutils literal"><span class="pre">html.entities</span></tt></a> are replaced in the attribute
values.</p>
</dd></dl>

<dl class="method">
<dt id="html.parser.HTMLParser.handle_startendtag">
<tt class="descclassname">HTMLParser.</tt><tt class="descname">handle_startendtag</tt><big>(</big><em>tag</em>, <em>attrs</em><big>)</big><a class="headerlink" href="#html.parser.HTMLParser.handle_startendtag" title="Permalink to this definition">¶</a></dt>
<dd><p>Similar to <a class="reference internal" href="#html.parser.HTMLParser.handle_starttag" title="html.parser.HTMLParser.handle_starttag"><tt class="xref py py-meth docutils literal"><span class="pre">handle_starttag()</span></tt></a>, but called when the parser encounters an
XHTML-style empty tag (<tt class="docutils literal"><span class="pre">&lt;a</span> <span class="pre">.../&gt;</span></tt>).  This method may be overridden by
subclasses which require this particular lexical information; the default
implementation simple calls <a class="reference internal" href="#html.parser.HTMLParser.handle_starttag" title="html.parser.HTMLParser.handle_starttag"><tt class="xref py py-meth docutils literal"><span class="pre">handle_starttag()</span></tt></a> and <a class="reference internal" href="#html.parser.HTMLParser.handle_endtag" title="html.parser.HTMLParser.handle_endtag"><tt class="xref py py-meth docutils literal"><span class="pre">handle_endtag()</span></tt></a>.</p>
</dd></dl>

<dl class="method">
<dt id="html.parser.HTMLParser.handle_endtag">
<tt class="descclassname">HTMLParser.</tt><tt class="descname">handle_endtag</tt><big>(</big><em>tag</em><big>)</big><a class="headerlink" href="#html.parser.HTMLParser.handle_endtag" title="Permalink to this definition">¶</a></dt>
<dd><p>This method is called to handle the end tag of an element.  It is intended to be
overridden by a derived class; the base class implementation does nothing.  The
<em>tag</em> argument is the name of the tag converted to lower case.</p>
</dd></dl>

<dl class="method">
<dt id="html.parser.HTMLParser.handle_data">
<tt class="descclassname">HTMLParser.</tt><tt class="descname">handle_data</tt><big>(</big><em>data</em><big>)</big><a class="headerlink" href="#html.parser.HTMLParser.handle_data" title="Permalink to this definition">¶</a></dt>
<dd><p>This method is called to process arbitrary data.  It is intended to be
overridden by a derived class; the base class implementation does nothing.</p>
</dd></dl>

<dl class="method">
<dt id="html.parser.HTMLParser.handle_charref">
<tt class="descclassname">HTMLParser.</tt><tt class="descname">handle_charref</tt><big>(</big><em>name</em><big>)</big><a class="headerlink" href="#html.parser.HTMLParser.handle_charref" title="Permalink to this definition">¶</a></dt>
<dd><p>This method is called to process a character reference of the form <tt class="docutils literal"><span class="pre">&amp;#ref;</span></tt>.
It is intended to be overridden by a derived class; the base class
implementation does nothing.</p>
</dd></dl>

<dl class="method">
<dt id="html.parser.HTMLParser.handle_entityref">
<tt class="descclassname">HTMLParser.</tt><tt class="descname">handle_entityref</tt><big>(</big><em>name</em><big>)</big><a class="headerlink" href="#html.parser.HTMLParser.handle_entityref" title="Permalink to this definition">¶</a></dt>
<dd><p>This method is called to process a general entity reference of the form
<tt class="docutils literal"><span class="pre">&amp;name;</span></tt> where <em>name</em> is an general entity reference.  It is intended to be
overridden by a derived class; the base class implementation does nothing.</p>
</dd></dl>

<dl class="method">
<dt id="html.parser.HTMLParser.handle_comment">
<tt class="descclassname">HTMLParser.</tt><tt class="descname">handle_comment</tt><big>(</big><em>data</em><big>)</big><a class="headerlink" href="#html.parser.HTMLParser.handle_comment" title="Permalink to this definition">¶</a></dt>
<dd><p>This method is called when a comment is encountered.  The <em>comment</em> argument is
a string containing the text between the <tt class="docutils literal"><span class="pre">--</span></tt> and <tt class="docutils literal"><span class="pre">--</span></tt> delimiters, but not
the delimiters themselves.  For example, the comment <tt class="docutils literal"><span class="pre">&lt;!--text--&gt;</span></tt> will cause
this method to be called with the argument <tt class="docutils literal"><span class="pre">'text'</span></tt>.  It is intended to be
overridden by a derived class; the base class implementation does nothing.</p>
</dd></dl>

<dl class="method">
<dt id="html.parser.HTMLParser.handle_decl">
<tt class="descclassname">HTMLParser.</tt><tt class="descname">handle_decl</tt><big>(</big><em>decl</em><big>)</big><a class="headerlink" href="#html.parser.HTMLParser.handle_decl" title="Permalink to this definition">¶</a></dt>
<dd><p>Method called when an SGML <tt class="docutils literal"><span class="pre">doctype</span></tt> declaration is read by the parser.
The <em>decl</em> parameter will be the entire contents of the declaration inside
the <tt class="docutils literal"><span class="pre">&lt;!...&gt;</span></tt> markup.  It is intended to be overridden by a derived class;
the base class implementation does nothing.</p>
</dd></dl>

<dl class="method">
<dt id="html.parser.HTMLParser.unknown_decl">
<tt class="descclassname">HTMLParser.</tt><tt class="descname">unknown_decl</tt><big>(</big><em>data</em><big>)</big><a class="headerlink" href="#html.parser.HTMLParser.unknown_decl" title="Permalink to this definition">¶</a></dt>
<dd><p>Method called when an unrecognized SGML declaration is read by the parser.
The <em>data</em> parameter will be the entire contents of the declaration inside
the <tt class="docutils literal"><span class="pre">&lt;!...&gt;</span></tt> markup.  It is sometimes useful to be be overridden by a
derived class; the base class implementation raises an <a class="reference internal" href="#html.parser.HTMLParseError" title="html.parser.HTMLParseError"><tt class="xref py py-exc docutils literal"><span class="pre">HTMLParseError</span></tt></a>.</p>
</dd></dl>

<dl class="method">
<dt id="html.parser.HTMLParser.handle_pi">
<tt class="descclassname">HTMLParser.</tt><tt class="descname">handle_pi</tt><big>(</big><em>data</em><big>)</big><a class="headerlink" href="#html.parser.HTMLParser.handle_pi" title="Permalink to this definition">¶</a></dt>
<dd><p>Method called when a processing instruction is encountered.  The <em>data</em>
parameter will contain the entire processing instruction. For example, for the
processing instruction <tt class="docutils literal"><span class="pre">&lt;?proc</span> <span class="pre">color='red'&gt;</span></tt>, this method would be called as
<tt class="docutils literal"><span class="pre">handle_pi(&quot;proc</span> <span class="pre">color='red'&quot;)</span></tt>.  It is intended to be overridden by a derived
class; the base class implementation does nothing.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The <a class="reference internal" href="#html.parser.HTMLParser" title="html.parser.HTMLParser"><tt class="xref py py-class docutils literal"><span class="pre">HTMLParser</span></tt></a> class uses the SGML syntactic rules for processing
instructions.  An XHTML processing instruction using the trailing <tt class="docutils literal"><span class="pre">'?'</span></tt> will
cause the <tt class="docutils literal"><span class="pre">'?'</span></tt> to be included in <em>data</em>.</p>
</div>
</dd></dl>

<div class="section" id="example-html-parser-application">
<span id="htmlparser-example"></span><h2>19.2.1. Example HTML Parser Application<a class="headerlink" href="#example-html-parser-application" title="Permalink to this headline">¶</a></h2>
<p>As a basic example, below is a very basic HTML parser that uses the
<a class="reference internal" href="#html.parser.HTMLParser" title="html.parser.HTMLParser"><tt class="xref py py-class docutils literal"><span class="pre">HTMLParser</span></tt></a> class to print out tags as they are encountered:</p>
<div class="highlight-python3"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">html.parser</span> <span class="k">import</span> <span class="n">HTMLParser</span>
<span class="go">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">class</span> <span class="nc">MyHTMLParser</span><span class="p">(</span><span class="n">HTMLParser</span><span class="p">):</span>
<span class="gp">... </span>    <span class="k">def</span> <span class="nf">handle_starttag</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">tag</span><span class="p">,</span> <span class="n">attrs</span><span class="p">):</span>
<span class="gp">... </span>        <span class="nb">print</span><span class="p">(</span><span class="s">&quot;Encountered a {} start tag&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">tag</span><span class="p">))</span>
<span class="gp">... </span>    <span class="k">def</span> <span class="nf">handle_endtag</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">tag</span><span class="p">):</span>
<span class="gp">... </span>        <span class="nb">print</span><span class="p">(</span><span class="s">&quot;Encountered a {} end tag&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">tag</span><span class="p">))</span>
<span class="gp">...</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">page</span> <span class="o">=</span> <span class="s">&quot;&quot;&quot;&lt;html&gt;&lt;h1&gt;Title&lt;/h1&gt;&lt;p&gt;I&#39;m a paragraph!&lt;/p&gt;&lt;/html&gt;&quot;&quot;&quot;</span>
<span class="go">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">myparser</span> <span class="o">=</span> <span class="n">MyHTMLParser</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">myparser</span><span class="o">.</span><span class="n">feed</span><span class="p">(</span><span class="n">page</span><span class="p">)</span>
<span class="go">Encountered a html start tag</span>
<span class="go">Encountered a h1 start tag</span>
<span class="go">Encountered a h1 end tag</span>
<span class="go">Encountered a p start tag</span>
<span class="go">Encountered a p end tag</span>
<span class="go">Encountered a html end tag</span>
</pre></div>
</div>
<p class="rubric">Footnotes</p>
<table class="docutils footnote" frame="void" id="id2" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id1">[1]</a></td><td>For backward compatibility reasons <em>strict</em> mode does not raise
exceptions for all non-compliant HTML.  That is, some invalid HTML
is tolerated even in <em>strict</em> mode.</td></tr>
</tbody>
</table>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../contents.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">19.2. <tt class="docutils literal"><span class="pre">html.parser</span></tt> &#8212; Simple HTML and XHTML parser</a><ul>
<li><a class="reference internal" href="#example-html-parser-application">19.2.1. Example HTML Parser Application</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="html.html"
                        title="previous chapter">19.1. <tt class="docutils literal docutils literal"><span class="pre">html</span></tt> &#8212; HyperText Markup Language support</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="html.entities.html"
                        title="next chapter">19.3. <tt class="docutils literal docutils literal"><span class="pre">html.entities</span></tt> &#8212; Definitions of HTML general entities</a></p>
<h3>This Page</h3>
<ul class="this-page-menu">
  <li><a href="../bugs.html">Report a Bug</a></li>
  <li><a href="../_sources/library/html.parser.txt"
         rel="nofollow">Show Source</a></li>
</ul>

<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="html.entities.html" title="19.3. html.entities — Definitions of HTML general entities"
             >next</a> |</li>
        <li class="right" >
          <a href="html.html" title="19.1. html — HyperText Markup Language support"
             >previous</a> |</li>
        <li><img src="../_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="../index.html">Python v3.2 documentation</a> &raquo;</li>

          <li><a href="index.html" >The Python Standard Library</a> &raquo;</li>
          <li><a href="markup.html" >19. Structured Markup Processing Tools</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
    &copy; <a href="../copyright.html">Copyright</a> 1990-2011, Python Software Foundation.
    <br />
    The Python Software Foundation is a non-profit corporation.  
    <a href="http://www.python.org/psf/donations/">Please donate.</a>
    <br />
    Last updated on May 27, 2011.
    <a href="../bugs.html">Found a bug</a>?
    <br />
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>

  </body>
</html>